{
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Default Dark.sublime-theme",
	"font_face": "monofur",
	"font_size": 15,
	"rulers": [
		78,
		120,
	],
	"spell_check": true,
	"scroll_past_end": 0.5,
	"translate_tabs_to_spaces": true,
	// "wrap_width": 80,
	"draw_white_space": ["leading_mixed", "isolated_mixed", "trailing"],
	"trim_trailing_white_space_on_save": "all",
	"trim_only_modified_white_space": false,
	"ensure_newline_at_eof_on_save": true,
	"tab_completion": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"draw_indent_guides": false,
	"copy_with_empty_selection": false,
	"drag_text": false,
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		"__pycache__",
		"*.vscode",
		"*.egg-info",
	],
	"hide_new_tab_button": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"added_words":
	[
		"Lindsley"
	],
}
